<!DOCTYPE html>
<html lang="en">
    <head> 
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-75TBLYT1WE"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-75TBLYT1WE');
	</script>


		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Irish Mehta's Website</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">

		<!-- CSS Base -->
        <link rel="stylesheet" class="theme-st" href="css/style-dark.css">

		<!-- Settings Style -->
		<link rel="stylesheet" class="pos-nav" href="css/settings/left-nav.css" />
		<link rel="stylesheet" class="box-bd" href="css/settings/box/box.css">
		<link rel="stylesheet" class="box-st" href="css/settings/box/circle.css" />
		<link rel="stylesheet" class="box-tl" href="css/settings/title/title.css">
		<link rel="stylesheet" class="style-cl" href="css/settings/color/green-color.css" />

		<link rel="stylesheet" href="setting/style-demo.css">

    </head>
    <body>



		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>

		<!-- Main Site -->
		<div id="home">
  		<div id="about">
    	<div id="resume">
     	<div id="portfolio">
        <!--<div id="blog"> -->
		<div id="contact">

			<div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i></a>
                <h2>Irish</h2>
            </div>

			<!-- Left Block -->
			<nav class="header-main" data-simplebar>

				<!-- Logo -->
				<div class="logo">
            		<img src="img/logo2.png" alt="">
            	</div>

          		<ul>
					<li data-tooltip="home" data-position="top">
            			<a href="#home" class="icon-h fas fa-house-damage"></a>
					</li>
					<li data-tooltip="about" data-position="top">
            			<a href="#about" class="icon-a fas fa-user-tie"></a>
					</li>
					<li data-tooltip="resume" data-position="top">
            			<a href="#resume" class="icon-r fas fa-address-book"></a>
					</li>
					<li data-tooltip="portfolio" data-position="top">
            			<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
					</li>
					<!--<li data-tooltip="blog" data-position="top">
            			<a href="#blog" class="icon-b fas fa-receipt"></a>-->
					</li>
					<li data-tooltip="contact" data-position="bottom">
						<a href="#contact" class="icon-c fas fa-envelope"></a>
					</li>
          		</ul>

				<!-- Sound wave -->
    			<!--<a class="music-bg">
      				<div class="lines">
        				<span></span>
        				<span></span>
        				<span></span>
        				<span></span>
						<span></span>
						<span></span>
      				</div>
					<p> Sound </p>
    			</a> -->
			 </nav>

			<!-- Home Section -->
          	<div class="pt-home" style="background-image: url('img/home-bg.jpg')">
             	<section>

					<!-- Banner -->
					<div class="banner">
  						<h1>Irish Mehta</h1>
						<p class="cd-headline rotate-1">
							<span>I am a</span>
							<span class="cd-words-wrapper">
								<b class="is-visible"><strong>Data Scientist</strong></b>
								<b><strong>Developer</strong></b>
								<b><strong>Designer</strong></b>
								<!--<b><strong>Engineer</strong></b>-->
							</span>
						</p>
					</div>

					<!-- Language -->
					<!--<div class="lang">
                		<ul>
                   			<li><a href="#" class="active">eng</a></li>
                    		<li><a href="#">rus</a></li>
                		</ul>
            		</div> -->

					<!-- Social -->
					<div class="social">
            			<ul>
							<li><a href="https://www.linkedin.com/in/irishmehta/"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://github.com/IrishMehta"><i class="fab fa-github"></i></a></li>
                			<li><a href="https://www.facebook.com/irish.mehta"><i class="fab fa-facebook-f"></i></a></li>
                			<li><a href="https://twitter.com/irish_mehta"><i class="fab fa-twitter"></i></a></li>
                			<li><a href="https://www.instagram.com/irish_mehta/?hl=en"><i class="fab fa-instagram"></i></a></li>

            			</ul>
        			</div>
			  	</section>
          	</div>

			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">

					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>About Me</h2>
						<span></span>
					</div>

					<!-- Personal Info Start -->
					<div class="row mt-100">

						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box-1">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="img/user-photo.jpeg">
										</div>
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>Irish Mehta</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> Hyderabad, India
										</div>
										<p>Hi, I'm Irish Mehta! I'm a passionate Data Scientist with over three years of hands-on experience. Growing up in the vibrant city of Mumbai, I learned early on that hard work and dedication are key to personal growth. I love connecting with others who share a curiosity for learning, as I believe we grow stronger when we collaborate and share ideas.</p> <p>When I'm not diving deep into data and research, you'll likely find me exploring different cuisines. Whether it's savoring the iconic street food of New Delhi or enjoying a steaming bowl of ramen in Japan, I see food as a way to connect with cultures and experiences from around the world. For me, it's more than just a meal—it's an adventure in flavors and traditions.</p>
									</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>2 Years Work</h6>
                                            	<p>Experience</p>
                                       		</div>
                                		</div>
                                	</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-certificate"></i>
                                     		<div class="desc-icon">
												<h6>20+ Projects</h6>
                                            	<p>Completed</p>
                                      		</div>
                                		</div>
                                	</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-user-astronaut"></i>
                                     		<div class="desc-icon">
												<h6>Freelance</h6>
                                           		<p>Available</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="https://drive.google.com/file/d/18TIQ8X0BQJARxEcFrvKXYwEXRyl4WYt6/view?usp=sharing" class="btn-st" download>View CV</a>
                                	</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Interests Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>My Interests</h3>
							</div>
						</div>

						<div class="col-lg-12 col-sm-12">
							<div class="box-2">
								<div class="row">


									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-camera"></i>
                                  		   	<div class="desc-inter">
												<h6>Photography</h6>
                                  	     	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-bicycle"></i>
                                     		<div class="desc-inter">
												<h6>Cycling</h6>
                                   	    	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-pen-nib"></i>
                                 	    	<div class="desc-inter">
												<h6>Designing</h6>
                                	       	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-book"></i>
                                     		<div class="desc-inter">
												<h6>Reading</h6>
                                    	   	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-futbol"></i>
            	                         	<div class="desc-inter">
												<h6>Sports</h6>
                    	                   	</div>
                        	        	</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-hiking"></i>
            	                         	<div class="desc-inter">
												<h6>Hiking</h6>
                    	                   	</div>
                        	        	</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-music"></i>
                                    	 	<div class="desc-inter">
												<h6>Music</h6>
                               	        	</div>
										</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>Adventure</h6>
                                       		</div>
                                		</div>
									</div>

								</div>
							</div>
						</div>
					</div>


			  	</section>
         	</div>

			<!-- Resume Section -->
          	<div class="page pt-resume" data-simplebar>
            	<section class="container">

			
					<!-- Research Interest Row Start -->
					<div class="row mt-100">

					    <!-- Header Block -->
					    <div class="col-md-12">
						<div class="header-box mb-50">
						    <h3>Career Objective</h3>
						</div>
					    </div>

					    <!-- Research Interest Paragraph -->
					    <div class="col-md-12">
						<div class="research-interest">
						    <p> 
						    I am a Data Scientist with five years of professional experience, specialized in machine learning model development, optimization, and automation. My work includes a variety of projects in Machine Learning, encompassing Computer Vision, Natural Language Processing, Predictive Modelling, Time-Series Analysis, and Anomaly Detection.
						    </p>
						    <p>
						    Collaborative learning and stakeholder engagement are at the core of my work approach. I am committed to employing technology to enhance accessibility and make significant contributions to society.
						    </p>
						    <p>
						    I am open to a multitude of opportunities and am particularly interested in three key sectors where Machine Learning and Deep Learning are greatly applicable: Payments, Logistics, Cybersecurity. My goal is to work alongside researchers and applied scientists to create and improve upon solutions for these industries.
						    </p>
						    <p>
						    In the coming years, I aim to focus on the practical application of my skills in these sectors, working towards creating substantial, sustainable improvements through the innovative use of data science. My ultimate objective is to leverage technology to drive efficiency and make a meaningful impact on the way these industries operate.
						    </p>
						</div>
					    </div>
					</div>
					<!-- Research Interest Row End -->

			
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Resume</h2>
    					<span></span>
					</div>

					<!-- Experience & Education Row Start -->
					<div class="row mt-100">

						<!-- Experience Column Start -->
						<div class="col-lg-6 col-sm-12">

							<!-- Header Block -->
							<div class="header-box mb-50">
								<h3>Experience</h3>
							</div>

							<div class="experience box-1">
								
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4> Data Scientist</h4>
										<p><i class="far fa-calendar-alt"></i> Oct 2023 - Jun 2024 | <b>o9 Solutions</b></p>
									</div>
									<p>Spearheaded projects in the PMM team for o9's ML as a Service, Integrated Digital Brain
									 </p>
									<p>Skills & Stack: <b>Big Data Processing, Database Systems, Object Oriented Programming, Unsupervised Learning, Client Interaction </b>
								</div>
								
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4> Data Scientist</h4>
										<p><i class="far fa-calendar-alt"></i> Jun 2021 - Oct 2023 | <b>Head Digital Works Pvt. Ltd</b></p>
									</div>
									<p>Assigned to the Retention & New Games teams of A23 Games, a digital gaming platform dealing with Real Money games like Card Rummy, Card Poker, Carrom, Pool
									 </p>
									<p>Skills & Stack: <b>Python, SQL, Customer Analytics, ML modeling, Data Engineering, Stakeholder Engagement </b>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Research Intern</h4>
										<p><i class="far fa-calendar-alt"></i>2020 - 2021 | <b>Zinnov Management Consulting</b></p>
									</div>
									<p>Skills & Stack: <b>Advanced MS Excel, Data Visualization, Documentation,  Keyword Creation & Optimization</b></p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Data Science Intern</h4>
										<p><i class="far fa-calendar-alt"></i>2020 - 2020 | <b>Widhya</b></p>
									</div>
									<p>Skills & Stack: <b> Natural Language Processing, Keyword Extraction, Resume Parsing, Data Reporting  </b></p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Data Science Research Intern Intern</h4>
										<p><i class="far fa-calendar-alt"></i>2019 - 2019 | <b>Arcelor-Nippon Steel, Hazira, Surat</b></p>
									</div>
									<p>Skills & Stack: <b> ML Algorithms, Exploratory Data Analysis </b></p>
								</div>

							</div>
						</div>

						<!-- Education Column Start -->
						<div class="col-lg-6 col-sm-12">

							<!-- Header Block -->
							<div class="header-box mb-50 mob-box-mt">
								<h3>Education</h3>
							</div>

							<div class="experience box-2">

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Master of Science in Computer Science</h4>
										<p><i class="far fa-calendar-alt"></i>2024 - 2026 | <b>Arizona State University</b></p>
									</div>
									<p>Achievements:</p>
									1. Received the Engineering Graduate Scholarship, awarded to only 10% of the total batch<br>
										</p>
								</div>
								
								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>B.E Electronics & Comms. Engineering</h4>
										<p><i class="far fa-calendar-alt"></i>2017 - 2020 | <b>Birla Institute of Technology & Science, Pilani</b></p>
									</div>
									<p>Achievements:</p>
									1. Course Topper: Engineering Graphics, Public Speaking<br>
									2. Founding team member of BITS Goa Acapella Crew<br>
									3. Core Committee, Department of Photography<br>
									4. Head Designer, Spree Festival Comittee<br>
										</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>PCM + Computer Science</h4>
										<p><i class="far fa-calendar-alt"></i>2015 - 2017 | <b>Mithibai Institute of Arts & Science</b></p>
									</div>
									<p>Achievements:</p>
										1. Cultural Festival Organizing Team member
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Schooling: Science+Computer Science</h4>
										<p><i class="far fa-calendar-alt"></i>2005 - 2015 | <b>Lilavatibai Podar High School</b></p>
									</div>
									<p>Achievements:</p>
										1. Spelling bee Nationalist</br>
										2. Gizmo Geeks Intrastate Winner<br>
										3. House Captain (Red House)<br>
										4. Winner of MSSA Football Tournament<br>
										5. Winner of English One Act Skit<br>
										6. Assistant to the Computer troubleshooting technician<br>
								</div>
							</div>
						</div>
					</div>

					<!-- Skills Row Start -->

		</section>
		</div>
			<!-- Portfolio Section -->
          	<div class="page pt-portfolio" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Portfolio</h2>
    					<span></span>
					</div>

					<!-- Portfolio Filter Row Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12 portfolio-filter">
							<ul>
								<!--<li class="active" data-filter="*">All</li>-->
								<li data-filter=".brand">Implementations</li>
								<!--<li data-filter=".design"></li>-->
								<li data-filter=".graphic">Graphic Designs</li>
								<li data-filter=".articles">Articles</li>
							</ul>
						</div>
					</div>

					<!-- Portfolio Item Row Start -->
					<div class="row portfolio-items mt-100 mb-100">



						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/googledrivebot.png">
								<figcaption>
									<h3>File Categorization Bot</h3>
									<p>NLP</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/GoogleDriveOrganizer"></a>
								</figcaption>
							</figure>
						</div>

						
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 articles">
							<figure>
								<img alt="" src="img/portfolio/movie_rec.jpg">
								<figcaption>
									<h3>Movie Recommendation System using Composite Ranking</h3>
									<p>Computer Vision</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/Movie-Recommendation-System-using-Composite-Ranking"></a>
								</figcaption>
							</figure>
						</div>


						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/composite_manufacturing.png">
								<figcaption>
									<h3>Predictive Modelling for Composites</h3>
									<p>NLP</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/Composite-Manufacturing-Optimization"></a>
								</figcaption>
							</figure>
						</div>
						
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/text to image.png">
								<figcaption>
									<h3>Stable Diffusion Usage Demonstration</h3>
									<p>NLP</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/StableDiffusionBasics"></a>
								</figcaption>
							</figure>
						</div>


						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/ragdemo.png">
								<figcaption>
									<h3>RAG Demonstration</h3>
									<p>NLP</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/RAGDemo"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/wine_variety.jpeg">
								<figcaption>
									<h3>Wine Variety Prediction</h3>
									<p>NLP</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/Wine-Variety-Prediction"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/telecom.jpeg">
								<figcaption>
									<h3>Churn Prediction for Telecom</h3>
									<p>End to End</p><i class="fas fa-video"></i>
									<a href="https://github.com/IrishMehta/Telco_Churn_Prediction_Case_Study"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/life_expectancy.jpg">
								<figcaption>
									<h3>Predicting Life Expectancy</h3>
									<p>Cloud Deployment</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/llSPS-INT-2347-Predicting-Life-Expectancy-using-Machine-Learning"></a>
								</figcaption>
							</figure>
						</div>


						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/cat_dog_classifier.jpeg">
								<figcaption>
									<h3>Cat Dog Classifier</h3>
									<p>CNN</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/Binary-Classification-using-CNN"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/stock_price_prediction.jpg">
									<figcaption>
									<h3>Stock Price Prediction</h3>
									<p>RNN</p><i class="fas fa-image"></i>
									<a href="https://github.com/IrishMehta/Google-Stock-Price-Predictiong"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/fraud_detection.jpg">
								<figcaption>
									<h3>Fraud Detection</h3>
									<p>Unsupervised</p> <i class="fas fa-image"></i>
		
									<a href="https://github.com/IrishMehta/Fraud-Detection-using-SOM"></a>
								</figcaption>
							</figure>
						</div>





						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/ecommerce.jpg">
								<figcaption>
									<h3>A/B Testing Sample</h3>
									<p>A/B Testing</p><i class="fas fa-image"></i>
									<a  href="https://github.com/IrishMehta/DataAnalyst-Nanodegree-Udacity/blob/master/Project3-Analyze_AB_Test_result/Analyze_ab_test_results_notebook.ipynb"></a>
								</figcaption>
							</figure>
						</div>


						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/Watford_final_submission.png">
								<figcaption>
									<h3>Entry for Watford FC's Logo Design Challenge'</h3>
									<p>Logo Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/Watford_final_submission.png"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/ControlsTee_final.png">
								<figcaption>
									<h3>T-Shirt for Spree's organizing comittee'</h3>
									<p>T-Shirt Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/ControlsTee_final.png"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/Celebrations_finals.png">
								<figcaption>
									<h3>Poster Design for Online Photography event</h3>
									<p>Elements</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/Celebrations_finals.png"></a>
								</figcaption>
							</figure>
						</div>


						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/synchro_tee.png">
								<figcaption>
									<h3>T-Shirt Design for Acapella Crew</h3>
									<p>T-Shirt Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/synchro_tee.png"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/inaug_quark.jpeg">
								<figcaption>
									<h3>Poster for Acapella event</h3>
									<p>Structure</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/inaug_quark.jpeg"></a>
								</figcaption>
							</figure>
						</div>

						
					</div>
				</section>
       	   	</div>
		

			<!-- Contact Section -->
			
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>Contact</h2>
    					<span></span>
					</div>

					<!-- Form Start -->
					<!--div class="row mt-100">
						<div class="col-lg-12 col-sm-12">
							<div class="contact-form ">
                        		<form action="https://usebasin.com/f/77144d4045eb" method="POST" class="box-1 contact-valid" id="contact-form">
									<div class="row">
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                            			</div>
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="email" name="email" id="email" class="form-control" placeholder="Email *">
                            			</div>
                            			<div class="col-lg-12 col-sm-12">
                                			<textarea class="form-control" name="note"  id="note" placeholder="Your Message"></textarea>
                            			</div>
                             			<div class="col-lg-12 col-sm-12 text-center">
                                			<button type="submit" class="btn-st">Send Message</button>
                                			<div id="loader">
                                    			<i class="fas fa-sync"></i>
                                			</div>
                            			</div>
										<div class="col-lg-12 col-sm-12">
                            				<div class="error-messages">
                                				<div id="success">
													<i class="far fa-check-circle"></i>Thank you, your message has been sent.
												</div>
                                				<div id="error">
													<i class="far fa-times-circle"></i>Error occurred while sending email. Please try again later.
												</div>
											</div>
                            			</div>
									</div>
                    			</form>
                    		</div>
						</div>
					</div> -->
				



					<!-- Contact Info -->
					<div class="box-2 contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
								<a href = "mailto: irish.mehta@gmail.com">
         						<p>irish.mehta@gmail.com</p>
								 </a>
          						<span>Email</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-map-marker-alt"></i>
         						<p>Tempe, Arizona</p>
          						<span>Address</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>(+1) 6027968934</p>
          						<span>Phone</span>
							</div>
						</div>
					</div>
					 
					<!--Google Map Start-
					<div class="google-map box-1 mt-100 mb-100">
						<div class="row">
							<div class="col-lg-12">
								<div id="map" data-latitude="19.12951871375644" data-longitude="72.81492118089112" data-zoom="14"></div>
							</div>
						</div>
					</div> -->
            	</section>
          	</div>

        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>

		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        <script src="js/main.js"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=initMap""></script> -->
		
		<script src="setting/main-demo.js"></script>

    </body>
</html>
